NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dHVmamNxZnFubG90dHVoaHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjE4ODIsImV4cCI6MjA2MzI5Nzg4Mn0.e4_OCWlXTMEjA34-995U3HN1T9yjDu_8VY-GQ-A8u4g
NEXT_PUBLIC_RESEND_API_KEY=re_XVdbDUCT_9idmNbwCTCnYUNo5QUDZCj81
NEXT_PUBLIC_SUPABASE_URL=https://hvtufjcqfqnlottuhhzz.supabase.co
GOOGLE_FONTS_API_KEY=AIzaSyBkzr2Un06r2Bg4C1nA38l0pu0g9IaJyGY